# embabel-rag-pgvector

./: .gitignore  README.md  docker-compose.yml  init-extensions.sql  pom.xml
.github/workflows/: deploy-snapshots.yml  maven.yml
src/main/kotlin/com/embabel/agent/rag/pgvector/: JdbcNamedEntityDataRepository.kt  JdbcNamedEntityDataRepositoryBuilder.kt  JdbcNativeFinder.kt  PgVectorAutoConfiguration.kt  PgVectorStore.kt  PgVectorStoreBuilder.kt  PgVectorStoreProperties.kt  SqlFilterConverter.kt  SqlResourceLoader.kt
src/main/resources/sql/ddl/: add-column-if-not-exists.sql  backfill-tsv.sql  create-index-embedding.sql  create-index-labels.sql  create-index-metadata.sql  create-index-text-trgm.sql  create-index-tsv.sql  create-table.sql  create-tsv-trigger-function.sql  create-tsv-trigger.sql  drop-tsv-trigger.sql
src/main/resources/sql/entities/: create-entities-table.sql  create-entity-indexes.sql  create-relationship.sql  create-relationships-table.sql  find-entities-by-label.sql  find-entity-by-id.sql  find-related.sql  merge-relationship.sql  save-entity.sql  vector-search-entities.sql
src/main/resources/sql/operations/: delete-root-and-descendants.sql  exists-root-with-uri.sql  find-content-root-by-uri.sql  find-root-by-uri.sql  save-document-with-content.sql  save-element.sql  upsert-chunk-with-embedding.sql  upsert-chunk-without-embedding.sql
src/main/resources/sql/queries/: find-all-by-label.sql  find-all-chunks.sql  find-by-id.sql  find-chunk-by-id.sql  find-chunks-by-ids.sql  fuzzy-search.sql  get-raw-content.sql  hybrid-search.sql  store-info.sql  text-search.sql  vector-search.sql
src/test/kotlin/com/embabel/agent/rag/pgvector/: PgVectorAutoConfigurationTest.kt  PgVectorStoreBuilderTest.kt  PgVectorStoreIntegrationTest.kt  PgVectorStoreLocalTest.kt  PgVectorStorePropertiesTest.kt  SqlFilterConverterTest.kt
src/test/resources/: testcontainers.properties
src/test/resources/documents/: rebooking_policy.md
